{
  "host": "5c172ac5-c68d-47d0-b700-8a634b153727-australiaeast.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "Ineuron",
  "localDC": "australiaeast",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "QP7L2qyo0gjDC6l4V",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6iJz1xfqVgjm7U80C",
  "csvLocation": "./data",
  "pfxCertPassword": "FuW2IO1sxDhC3m4w5"
}
